{
  "name": "@koakh/typescript-simple-logger",
  "version": "1.1.13",
  "description": "",
  "keywords": [
    "logger"
  ],
  "author": "Mário Monteiro",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn -- src/index.ts",
    "--- patch": "patch/update readme, and inc version, if used with publish enters in bootLoop",
    "patch": "npm version patch",
    "--- pub": "don't use keyword publish",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^13.1.7",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4"
  }
}
